# ToyProject

./: .gitignore  HELP.md  pom.xml
src/main/java/com/toyproject/springsecurity/: SpringSecurityApplication.java
src/main/java/com/toyproject/springsecurity/board/controller/: BoardController.java
src/main/java/com/toyproject/springsecurity/board/dao/: BoardMapper.java
src/main/java/com/toyproject/springsecurity/board/model/dao/: BoardMapper.java
src/main/java/com/toyproject/springsecurity/board/model/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/toyproject/springsecurity/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/toyproject/springsecurity/common/comment/dto/: CommentDTO.java  CommentLikeDTO.java
src/main/java/com/toyproject/springsecurity/common/util/: Pagenation.java  SelectCriteria.java  SessionUtil.java
src/main/java/com/toyproject/springsecurity/config/: MybatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/toyproject/springsecurity/email/common/: MailHandler.java  TempKey.java
src/main/java/com/toyproject/springsecurity/email/controller/: EmailController.java
src/main/java/com/toyproject/springsecurity/email/model/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/toyproject/springsecurity/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/toyproject/springsecurity/freeBoard/controller/: FreeBoardController.java
src/main/java/com/toyproject/springsecurity/freeBoard/model/dao/: FreeBoardMapper.java
src/main/java/com/toyproject/springsecurity/freeBoard/model/dto/: FreeBoardDTO.java
src/main/java/com/toyproject/springsecurity/freeBoard/model/service/: FreeBoardService.java  FreeBoardServiceImpl.java
src/main/java/com/toyproject/springsecurity/home/controller/: HomeController.java
src/main/java/com/toyproject/springsecurity/login/controller/: MemberController.java
src/main/java/com/toyproject/springsecurity/login/exception/: AuthenticationFailureHandler.java
src/main/java/com/toyproject/springsecurity/login/model/controller/: MemberController.java
src/main/java/com/toyproject/springsecurity/login/model/dao/: CommentMapper.java  MemberMapper.java
src/main/java/com/toyproject/springsecurity/login/model/dto/: CommentDTO.java  CommentLikeDTO.java  MemberDTO.java  MemberRoleDTO.java
src/main/java/com/toyproject/springsecurity/login/model/service/: AuthenticationService.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/toyproject/springsecurity/main/controller/: MainController.java
src/main/java/com/toyproject/springsecurity/main/model/dao/: CommentMapper.java
src/main/java/com/toyproject/springsecurity/main/model/dto/: CommentDTO.java  CommentLikeDTO.java
src/main/java/com/toyproject/springsecurity/main/model/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/toyproject/springsecurity/photoBoard/controller/: PhotoBoardController.java
src/main/java/com/toyproject/springsecurity/photoBoard/model/dao/: PhotoBoardMapper.java
src/main/java/com/toyproject/springsecurity/photoBoard/model/dto/: PhotoBoardDTO.java  PhotoBoardFileDTO.java
src/main/java/com/toyproject/springsecurity/photoBoard/model/service/: PhotoBoardService.java  PhotoBoardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BoardMapper.xml  CommentMapper.xml  FreeBoardMapper.xml  MemberMapper.xml  PhotoBoardMapper.xml  photoBoardMapper.xml
src/main/resources/static/css/common/: reset.css
src/main/resources/static/css/freeBoard/: freeBoardDetail.css  freeBoardList.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/main/: freeBoardList.css  login.css  loginSuccess.css  regist.css  style.css
src/main/resources/static/css/photoBoard/: photoBoardInsert.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/main/: main.js
src/main/resources/templates/board/: board.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/freeBoard/: freeBoardDetail.html  freeBoardInsert.html  freeBoardList.html  freeBoardUpdate.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: confirmEmail.html  emailFail.html  fail.html  login.html  loginFail.html  loginSuccess.html  regist.html  updatePwd.html
src/main/resources/templates/photoBoard/: photoBoardDetail.html  photoBoardInsert.html  photoBoardList.html
src/test/java/com/toyproject/springsecurity/: SpringSecurityApplicationTests.java
